# winchester

./: README.md  pom.xml
src/main/java/com/yo1000/winchester/: Application.java  CyclomaticComplexity.java
src/main/java/com/yo1000/winchester/analyzer/: Analyzer.java  CyclomaticComplexity.java  ReferencedDependency.java  SyntheticComplexity.java
